<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.congresso.Activity_verificar_presenca" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="Inscrição"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/et_inscricao"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Inscricao - Digite ou use o QR Code" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/bt_pesquisa"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/et_inscricao"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/et_inscricao"
        android:src="@drawable/pesquisa"
        android:onClick="buscarInscrito" />
    
    <Button
        android:id="@+id/bt_qr"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/bt_pesquisa"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/bt_pesquisa"
        android:text="QR"
        android:onClick="qr" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_inscricao"
        android:layout_below="@+id/et_inscricao"
        android:layout_marginTop="70dp"
        android:text="Nome:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="18dp"
        android:text="Teste Teste Teste"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/check_presenca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/bt_qr"
        android:layout_marginBottom="32dp"
        android:text="Presente"
        android:onClick="checkPresenca" />

</RelativeLayout>
